/*
   Sass Reset - Converted by Hampton Catlin
   A modification of the original found at...
   http://meyerweb.com/eric/tools/css/reset/
*/
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
html, body, div, span, applet, object, iframe, h1, h2, h3, h4,
h5, h6, p, blockquote, pre, a, abbr, acronym, address, big,
cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small,
strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd,
ol, ul, li, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside, canvas,
details, embed, figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary, time, mark, audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer,
header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

.red {
  border: 1px solid red; }

:root {
  font-size: 16px;
  color: #3A4A4D;
  background-color: #F9FBFB;
  font-family: "Roboto", sans-serif; }

html, body {
  height: 100%; }

a {
  color: #3A4A4D;
  text-decoration: none; }
  a:active, a:focus {
    outline: none; }

img {
  display: block;
  width: 100%; }

.btn {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-border-radius: 0.25em;
          border-radius: 0.25em; }

hr {
  width: 61.8%;
  margin-top: 1.77em;
  border: 0;
  height: 1px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(58, 74, 77, 0)), color-stop(rgba(58, 74, 77, 0.75)), to(rgba(58, 74, 77, 0)));
  background-image: -webkit-linear-gradient(left, rgba(58, 74, 77, 0), rgba(58, 74, 77, 0.75), rgba(58, 74, 77, 0));
  background-image: linear-gradient(to right, rgba(58, 74, 77, 0), rgba(58, 74, 77, 0.75), rgba(58, 74, 77, 0)); }

.headline2, .headline-first {
  font-size: 3.157rem;
  font-weight: 300;
  text-align: center; }

.headline-first {
  margin-bottom: 1em; }

.headline2 {
  margin: 1em; }

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.h-centered {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.v-centered {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center; }

.h-space {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.l-align {
  margin-right: auto; }

.content-box {
  padding: 1.4rem; }
  @media (max-width: 500px) {
    .content-box {
      padding: 1em 0; } }

.underline:hover {
  text-decoration: underline; }

.t-center {
  text-align: center; }

section, header {
  width: 100%; }

.container_100 {
  width: 100%; }

.container_90 {
  width: 90%;
  margin: 0 auto; }

.container_80 {
  width: 80%;
  margin: 0 auto; }
  @media (max-width: 900px) {
    .container_80 {
      width: 90%; } }
  @media (max-width: 800px) {
    .container_80 {
      width: 100%; } }

.container_60 {
  width: 60%;
  margin: 0 auto; }
  @media (max-width: 900px) {
    .container_60 {
      width: 80%; } }
  @media (max-width: 600px) {
    .container_60 {
      width: 95%; } }

.grid-smaller {
  width: 318.69px; }

.grid-1 {
  width: 61.81%; }

.grid-2 {
  width: 38.19%; }

.grid-3 {
  width: 23.61%;
  min-width: 318.69px; }
  @media (max-width: 800px) {
    .grid-3 {
      width: 38.19%; } }

.grid-4 {
  width: 14.59%; }

.grid {
  -webkit-box-flex: 2;
  -webkit-flex: 2;
      -ms-flex: 2;
          flex: 2; }

.languages {
  margin-left: 0.5em solid #3A4A4D; }

.index-content,
.prices-content,
.course-content,
.lectors-content {
  margin-bottom: 7.53em; }

.prices-content,
.sourse-content {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1; }

.banner {
  min-height: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: url("../img/praha4_crop.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; }

header.flex {
  background-color: #F9FBFB;
  width: 100%; }

h1.flex {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center; }

@media (max-width: 400px) {
  .logo-container {
    padding: 0.5em 0;
    border-bottom: 1px solid #3A4A4D; } }

.logo {
  font-family: serif;
  font-size: 3.157rem;
  font-weight: bold;
  color: #3A4A4D;
  background-color: #F9FBFB; }
  @media (max-width: 400px) {
    .logo {
      font-size: 2.369rem; } }

.description {
  margin-left: 0.3em;
  font-family: "Roboto", sans-serif;
  color: #3A4A4D;
  font-weight: 200;
  font-size: 2.369rem;
  padding-right: 0.3em; }
  @media (max-width: 400px) {
    .description {
      font-size: 1.777rem;
      margin-right: 0; } }

header.flex {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center; }
  @media (max-width: 600px) {
    header.flex {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center; } }

.switch-language {
  font-weight: 300; }
  @media (max-width: 600px) {
    .switch-language {
      padding: 0.5em; }
      .switch-language li:first-child {
        display: none; } }

.flag {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  width: 1.6em;
  height: 1.2em;
  margin: 0 0.5em;
  padding-bottom: 0.25em;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 0.2; }
  .flag:hover {
    opacity: 1; }

.cz {
  background-image: url("../svg/cz.svg"); }

.ru {
  background-image: url("../svg/ru.svg"); }

.en {
  background-image: url("../svg/gb.svg"); }

.opacity {
  opacity: 1; }

.header-text {
  font-size: 5.062rem;
  letter-spacing: 0.1em;
  font-weight: 200;
  padding: 0 0.2em 0.1em;
  -webkit-border-radius: 0.05em;
          border-radius: 0.05em; }
  @media (max-width: 700px) {
    .header-text {
      margin-top: 0.5em;
      font-size: 3.5em; } }
  @media (max-width: 400px) {
    .header-text {
      margin-top: 0.5em;
      font-size: 2.5em; } }

.offer-languages, .offer-courses {
  margin-top: 3rem; }

.language, .cta {
  font-size: 1.5rem;
  padding: 0.4em 0.4em;
  border: 1px solid #3A4A4D; }
  @media (max-width: 500px) {
    .language, .cta {
      font-size: 1rem; } }

.language {
  margin-left: 1em; }

.cta {
  margin-top: 2.5rem;
  display: inline-block; }

h3.offer-courses {
  font-size: 2.25rem;
  line-height: 1.5;
  font-weight: 300;
  -webkit-border-radius: 0.1em;
          border-radius: 0.1em;
  text-align: center; }
  @media (max-width: 700px) {
    h3.offer-courses {
      font-size: 1.5rem; } }

nav {
  width: 100%;
  background-color: #3A4A4D;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1; }

.navigation {
  font-size: 1.33rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 300;
  -webkit-box-flex: 2;
  -webkit-flex: 2;
      -ms-flex: 2;
          flex: 2; }
  .navigation a {
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    color: #F9FBFB;
    display: block;
    padding: 0.81em 0.25em 0.81em;
    position: relative; }
    .navigation a:hover {
      background-color: #192021; }

.navigation ul {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #3A4A4D;
  font-size: 1.33rem; }
  .navigation ul a {
    padding: 0.5em 0.5em 0.5em 1.05em; }

.navigation li:hover ul {
  display: block; }

nav .logo-container a {
  color: #3A4A4D; }

nav h3 {
  padding: 0.3em;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center; }

nav .logo-container {
  display: none;
  padding-right: 0.25em; }

.news {
  width: 100%;
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-border-radius: 0.25em;
          border-radius: 0.25em;
  border: 1px solid #3A4A4D; }
  .news h2 {
    font-size: 1.777rem;
    font-weight: 300;
    background: #3A4A4D;
    color: #F9FBFB;
    padding: 0.5em 0.25em; }
  .news ul {
    margin: 1em 0; }
  .news li {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    padding: 0 0.25em; }
  .news a {
    display: block;
    padding: 0 0.25em;
    margin-bottom: 0.5em;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }
    .news a:hover {
      background-color: #809ba0; }
  .news hr, .news i {
    color: #3A4A4D; }
  .news i {
    padding-right: 0.2em; }
  .news:hover {
    -webkit-box-shadow: 0 0 0.3em #192021;
            box-shadow: 0 0 0.3em #192021; }

.info-tab {
  margin: 1em 1em 1.77em;
  width: 250px;
    width-font-size: 1rem;
    width-box-shadow: 0 0 0.5em black;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.info-tab:hover .info-name,
.info-tab:hover .info-price {
  background-color: #FF4431; }

.info-tab:hover .info-container,
.info-tab:hover .info-description,
.info-tab:hover .info-cta {
  border: 1px solid #FF4431; }

.info-tab:hover a {
  color: #FF4431; }
  .info-tab:hover a:hover {
    color: #F9FBFB; }

.info-name {
  font-size: 1.77em;
  width: 100%;
  padding: 0.62em 0.381em;
  -webkit-border-radius: .25em .25em 0 0;
          border-radius: .25em .25em 0 0;
  background: #3A4A4D;
  color: white;
  letter-spacing: 0.2em;
  font-weight: bold; }

.info-price, .info-description {
  padding: 1em; }

.info-price {
  background: #3A4A4D;
  color: white;
  width: 100%;
  letter-spacing: 0.2em; }
  .info-price p {
    font-size: 1.33em;
    font-weight: bold; }

.info-description {
  font-size: 1.2em;
  width: 100%;
  line-height: 1.5;
  border: 1px solid #3A4A4D;
  background-color: white; }

.info-cta {
  margin: 0.9em auto;
  font-size: 1.33em;
  border: 1px solid #3A4A4D;
  padding: 0.3em 0.75em; }

.info-cta a {
  color: #3A4A4D; }

.info-cta:hover {
  background-color: #FF4431; }
  .info-cta:hover a {
    color: white; }

.info-container {
  width: 100%;
  border: 1px solid #3A4A4D;
  -webkit-border-radius: 0 0 .25em .25em;
          border-radius: 0 0 .25em .25em; }

.container_100.flex {
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around; }

.language-item {
  min-width: 300px;
  -webkit-border-radius: 0 0.25rem 0.25rem 0;
          border-radius: 0 0.25rem 0.25rem 0;
  -webkit-box-shadow: 0 0 0.2em black;
          box-shadow: 0 0 0.2em black;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  margin: 1em 0.5em; }
  .language-item:hover {
    background-color: #809ba0; }
  .language-item h3 {
    font-size: 1.77rem;
    padding: 0 0.5em; }

.flag-big {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  width: 4rem;
  height: 3rem;
  -webkit-box-shadow: 0 0 0.2em #3A4A4D;
          box-shadow: 0 0 0.2em #3A4A4D; }

.testimony {
  width: -webkit-calc(100% / 3 - 2.8rem);
  width: calc(100% / 3 - 2.8rem);
  line-height: 1.4;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 1em 1.5em;
  font-size: 1.33rem; }
  @media (max-width: 1100px) {
    .testimony {
      width: -webkit-calc(100% / 2 - 2em);
      width: calc(100% / 2 - 2em); } }
  @media (max-width: 800px) {
    .testimony {
      margin: 0 1.473rem 1.5em;
      width: -webkit-calc(100% - 2.946rem);
      width: calc(100% - 2.946rem); } }
  .testimony .i {
    padding-top: 0.25em;
    font-size: 1.96em; }

.quote-body {
  padding: 1em 0 0 0.5em; }
  .quote-body p {
    font-size: 1.4rem;
    font-style: italic; }
  .quote-body footer {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    font-weight: bold;
    margin-top: 1em; }
  .quote-body cite {
    font-size: 1.4rem; }

.footer {
  width: 100%;
  font-size: 1rem;
  background: #3A4A4D;
  color: #F9FBFB;
  padding: 1.96em 0;
  -webkit-box-shadow: 0 0 0.5em black;
          box-shadow: 0 0 0.5em black; }
  .footer a, .footer p {
    font-size: 1.33em;
    line-height: 1.1;
    font-weight: 300; }
  .footer a {
    color: #F9FBFB;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }
    .footer a:hover {
      color: #FF4431; }
  .footer h2 {
    font-size: 1.33em;
    letter-spacing: 0.15em;
    padding-bottom: 0.1em;
    font-weight: bold; }
  .footer hr {
    margin-top: 0;
    background-color: #F9FBFB; }

.address, .phone, .mail {
  margin: 1.8em;
  border: 1px solid #F9FBFB;
  -webkit-border-radius: 0.25em;
          border-radius: 0.25em; }

.address {
  padding: 1em; }

.phone, .mail {
  padding: 1em; }

.content {
  padding-top: 0.335em;
  padding-top: 0.5em; }

.container {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.lectors {
  margin-top: 2.813rem; }

figure.lector {
  width: 300px;
  margin: 1em;
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-box-shadow: 0 0 0.25em black;
          box-shadow: 0 0 0.25em black;
  cursor: pointer; }
  figure.lector:hover .lector-name {
    opacity: 0.75; }
  figure.lector figcaption {
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center;
    position: absolute;
    bottom: 0;
    right: 0; }
  figure.lector .lector-name {
    width: -webkit-calc(100% - 0.5em);
    width: calc(100% - 0.5em);
    margin: 0.25em;
    padding: 0.5em;
    opacity: 0;
    font-size: 1.875rem;
    text-align: center;
    background-color: #F9FBFB;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out; }
    figure.lector .lector-name:hover {
      background-color: #3A4A4D;
      color: #F9FBFB; }

.modal-overlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 100%;
  display: none;
  z-index: 10;
  background-color: rgba(59, 74, 77, 0.85);
  -webkit-transition: opacity 0.25s ease-in;
  transition: opacity 0.25s ease-in;
  opacity: 0;
  overflow: auto; }
  .modal-overlay p {
    font-size: 1.389rem;
    line-height: 1.2;
    padding-top: 0.926rem; }
  .modal-overlay h2 {
    font-size: 3.125rem; }

.modal {
  width: 850px;
  height: 100%;
  background-color: #F9FBFB;
  background: transparent;
  -webkit-transition: opacity 0.5s ease-in;
  transition: opacity 0.5s ease-in;
  overflow: auto; }
  @media (max-width: 700px) {
    .modal {
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
          -ms-flex-align: start;
                  -ms-grid-row-align: flex-start;
              align-items: flex-start; } }

.modal-container {
  background-color: #F9FBFB;
  position: relative;
  padding: 1.5625rem;
  margin: 1.5625rem;
  opacity: 0;
  -webkit-box-shadow: 0 0 1.5em black;
          box-shadow: 0 0 1.5em black;
  overflow-y: auto; }
  @media (max-width: 400px) {
    .modal-container {
      margin: 1em; } }

.modal-item-40 {
  width: 40%;
  padding-right: 1.5625rem; }
  @media (max-width: 500px) {
    .modal-item-40 {
      width: 100%;
      padding-right: 0; } }

.modal-item-60 {
  width: 60%;
  padding: 0; }
  @media (max-width: 500px) {
    .modal-item-60 {
      width: 100%;
      padding: 1em; } }

.modal-item-100 {
  width: 100%; }

.close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 3.125rem;
  padding: 0 0.682rem;
  background-color: #3A4A4D;
  color: #F9FBFB;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  cursor: pointer; }
  .close:hover {
    background-color: #F9FBFB;
    color: #3A4A4D; }

.site {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.course-para {
  font-size: 1.4rem;
  line-height: 1.2;
  padding-top: 1em; }

.is-fixed {
  position: fixed;
  top: 0;
  -webkit-box-shadow: 0 0 0.5em black;
          box-shadow: 0 0 0.5em black;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }
  .is-fixed .navigation li:hover ul {
    -webkit-box-shadow: 0 0.25em 0.25em black;
            box-shadow: 0 0.25em 0.25em black; }

nav .is-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: white; }

.is-displaying {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.is-visible {
  opacity: 1; }

.is-scaled {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1); }

.o-hidden {
  overflow: hidden; }
