.course-site
  display: flex
  min-height: 100vh
  flex-direction: column

.course-content
  flex: 1
  margin-bottom: 7.53em

.course-para
    font-size: 1.4rem
    line-height: 1.2
    padding-top: 1em
