.banner
  height: 400px
  height: 50vh
  display: flex
  justify-content: flex-end
  background:
    image: url('../img/prahaBG2.jpg')
    size: cover
    position: 30% 0
    repeat: no-repeat
    // attachment: fixed
    position: 50% 50%
  @media (max-width: $headerBreak)
    display: none
    background-image: none

.banner__container
  font-size: 1rem
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  color: $secondTextColor
  color: $shadow
  align-items: center


.banner__title
  font-size: 3.157em
  font-weight: bold
  margin-bottom: 35%
  //padding-bottom: 0.422em

.banner__subtitle
  font-size: 1.777em
  padding-top: 0.563em

.logo__container
  display: flex
  align-items: baseline
  padding: 0.238em
  //color: $basicColor
  color: $shadow

.logo__title
  //font-family: Georgia, serif
  font-size: 4.209rem
  font-weight: bold
  text-transform: uppercase
  //padding: 0.5em 0
  @media (max-width: 500px)
    font-size: 3.157rem

.description
  margin-left: 0.3em
  //font-family: $fontStack
  //color: $basicColor
  //font-weight: 100
  //font-weight: 500
  font-size: 3.157rem
  padding-right: 0.3em
  @media (max-width: 500px)
    font-size: 2.369rem
  @media (max-width: 360px)
    font-size: 1.777rem
    // margin-left: 0
    //margin-right: 0

.logo__header
  display: flex
  align-items: center
  //justify-content: center
  background-color: $secondTextColor
  background-color: $background
  @media (max-width: 900px)
    justify-content: center
