.content-offer
  max-width: calc(577px + 2em)
  margin: 0 auto
  padding: 0 1em

.job-title
  //white-space: no-wrap
  border-top: 0.04em solid $basicTextColor
  border-bottom: 0.04em solid $basicTextColor
  padding: 0.317em 0
  text-transform: uppercase
  line-height: 1.1


.job-content
  text-align: justify

.job-subtitle
  width: 100%
  font-size: 1.777rem
  margin: 1.333em 0
  color: $shadow

//.list
  font-size: 1.333rem
  line-height: 1.333

//.job-offer
  width: 100%
  margin-top: 3rem
  > *
    background-color: $background
    padding: 0.5rem
    margin: 0.15rem
    font-size: 1.333rem

//.flex-1
  flex: 1

//.flex-2
  flex: 2
