//languages
//.container_100.flex
    justify-content: space-around

//.languages, .courses

  //border-radius: 0.25rem
  //box-shadow: 0 0 0.25em $shadow
.languages
  position: relative

.language-item
  //min-width: 300px
  //border-radius: 0 0.25rem 0.25rem 0
  box-shadow: 0 0 0.1em $shadow
  transition: box-shadow 0.2s ease-in-out
  margin: 1em 1.333em
  cursor: pointer
  padding: 0.563em 0.75em
  &:hover
    background-color: $hoverColor
    //background-color: $basicColor
    //color: $secondTextColor
  h3
    //flex: 2
    font-size: 1.77rem
    text-shadow: 0 0.01em 0.01em lighten($basicTextColor, 20%)
    //padding: 0 0.5em

//.flag-big
  background:
    size: contain
    position: 50%
    repeat: no-repeat
  position: relative
  display: inline-block
  width: 4rem
  height: 3rem
  box-shadow: 0 0 0.2em $basicTextColor
