.header__have-shadow
  box-shadow: $boxShadow

nav
  width: 100%
  //position: absolute
  background:
    color: $basicColor
    image: linear-gradient( to bottom, lighten($basicColor, 20%), $basicColor)
  justify-content: center
  z-index: 10
  @media (max-width: $mobile-menu)
    position: absolute

.navigation
  font-size: 1.33rem
  justify-content: center
  z-index: 10
  flex: 2
  a
    display: block
    padding: 0.81em 0.25em
    position: relative
    font-variant: small-caps
    color: $secondTextColor
    font-weight: bold
    border-radius: $borderRadius
    transition: all 0.05s linear
    &:hover
      background-color: $secondTextColor
      color: $basicTextColor
      box-shadow: $inset
  @media (max-width: $mobile-menu)
    display: none
    flex-basis: 100%
    order: 1
    border-top: 2px solid $secondTextColor
    li
      flex-basis: 100%
    a
      text-align: center

.submenu
  //display: none
  transform-origin: top
  position: absolute
  z-index: 1
  background-color: $basicColor
  font-size: 1.33rem
  transition: all 0.2s ease-in-out
  transform: scaleY(0)
  a
    padding: 0.5em 0.5em 0.5em 1.05em
  @media (max-width: $mobile-menu)
    display: none
    position: relative
    transform: none
    background-color: darken($basicColor, 1%)
    a:hover
      box-shadow: inset 0 0 2px 2px darken($basicColor, 10%)

li:hover
  @media (min-width: $mobile-menu)
    .submenu
      transform: scaleY(1)

.nav-logo
  font-size: 3.157rem
  padding: 0.05em 0.1em 0.05em 0
  background-color: $secondTextColor
  position: relative
  left: -100%
  color: $basicColor
  font-family: serif
  font-family: Georgia, serif
  font-weight: bold
  //background:
    image: linear-gradient(to right, $basicColor 50%, $background 50%)
    size: 200%
  transition: all 0.2s




.toggle-menu
  //color: $secondTextColor
  margin-left: auto
  display: none
  cursor: pointer
  transition: all 0.1s ease-in-out
  &:hover
    svg
      fill: lighten($hoverColor, 25%)

  @media (max-width: $mobile-menu)
    display: flex
    align-items: center

.ch-down, .ch-up
  display: none
  @media (max-width: $mobile-menu)
    display: inline

.c-container
  width: 92px
  margin-left: auto

.dropdown
  cursor: pointer
