.table-cell
  font-size: 1.33em
  width: calc(33.3% - 0.356rem)
  margin: 0.178rem
  background-color: $elBackground
  padding: 0.422em 0.75em
  overflow: hidden
  @media (max-width: $tableBreak)
    width: 100%
    display: block

.cell-product
  font-weight: bold
  transition: all 0.1s ease
  &:hover
    background-color: $basicColor
    a
      color: $secondTextColor
  @media all and(max-width: $tableBreak)
    margin-top: 0.563em
    background:
      image: $blueGradient
      color: $basicColor
    a
      color: $secondTextColor

.cell-top
  color: $secondTextColor
  background:
    image: $blueGradient
    color: $basicColor

.hidable
  @media all and(max-width: $tableBreak)
    display: none

//.showable
  display: none
  @media all and(max-width: $tableBreak)
    display: inline
