blockquote
  //color: $basicColor
  width: 300px
  line-height: 1.4
  justify-content: center
  display: flex
  //margin: 0 auto
  .i
    //color: $basicColor
    //padding: 0.5em 0 0 1em
    padding-top: 0.25em
    font-size: 1.96em

.quote-body
  padding: 1em 0 0 0.5em
  p
    font-size: 1.4rem
  footer
  cite
   font-size
