.text__title
  font-size: 3.157rem
  font-weight: bold
  color: $shadow
  text-align: center
  padding: 1.777em 0 1.333em
  @media (max-width: $mobile-menu)
    margin-top: 3.03125rem
  @media all and(max-width: 500px)
    font-size: 2.369rem

.text__container  // kurzy
  width: 55%
  margin: 0 auto
  padding: 0 2.369em 9.969em
  background-color: $secondTextColor
  @media(max-width: 1000px)
    width: 75%
  @media(max-width: 700px)
    width: 85%
    padding: 0 2.369em 5.61em
  @media(max-width: 500px)
    width: 100%
