@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,500,500italic,600,600italic)
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic)

//vars
// $basicTextColor: #333
$basicTextColor: #222
$secondTextColor: #fff
$blue: #00ADEF
// $fontStack: 'Raleway', sans-serif
$fontStack: 'Source Sans Pro', sans-serif

//global styles

:root
  font-size: 16px
  // color: $basicTextColor
  color: $secondTextColor
  background-color: white
  //background-color: #F1F1D4
  font-family: $fontStack

html, body
  height: 100%

h1
  padding: 0.3em
  .logo
    font-family: serif
    //font-size: 3.375rem
    font-size: 2.30rem
    font-weight: bold
    color: black
  .description
    margin-left: 0.3em
    font-family: $fontStack
    color: $basicTextColor
    font-weight: 200
    //font-weight: 100
    font-size: 2.25rem
    //font-style: italic

a
   //color: $basicTextColor
   color: $secondTextColor
   text-decoration: none
   //display: block  //??
   //font-variant: small-caps
   &:hover
    //color: black
   &:active,
   &:focus
    outline: none

.btn
  transition: all 0.2s ease-in-out
  border-radius: 0.25em
  //background-color: $blue
  // border: 0.1em solid $blue
  border: 0.1em solid white
  &:hover
    background-color: white
    color: $basicTextColor
    // background-color: $blue
    // border: 0.1em solid #00ADEF
