.is-fixed
  position: fixed
  top: 0
  box-shadow: 0 0 0.8em #222
  justify-content: flex-start
  .navigation li:hover
     ul
      box-shadow: 0 0 0.8em #222

nav .is-flex
  display: flex
  opacity: 1
